VITE_BACKEND_URL = "http://127.0.0.1:80/api"
VITE_PAYTM_URL = "https://secure.paytm.in/oltp-web/processTransaction"
# VITE_PAYTM_URL_1 = 'https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid=' + settings.PAYTM_MERCHANT_ID + '&orderId=' + order_id